OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-east-0.grafana.net/otlp
OTEL_EXPORTER_OTLP_HEADERS='Authorization=Basic <base64(`${username}:${password}`>'
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=local"
